<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusPengirimanActivity"
    android:id="@+id/activity_main"
    android:padding="10dp"
    android:background="#EFF9F8">

    <TextView
        android:id="@+id/statusPeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Status Pengiriman"
        android:textColor="#2B2626"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCariPeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Pengiriman"
        android:drawableStart="@drawable/ic_search"
        android:layout_below="@id/statusPeng"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:drawableLeft="@drawable/ic_search" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_swipe"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@id/etCariPeng"
        app:tabTextColor="#9EA1A5"
        app:tabSelectedTextColor="@color/dark"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="#ABE7DF"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/statusPeng"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:srcCompat="@drawable/ic_search"
        android:background="@drawable/rounded_button"
        tools:ignore="VectorDrawableCompat"
        android:onClick="CariPengiriman"/>

</RelativeLayout>