<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RincianPengirimanSelesaiActivity"
    android:background="#EFF9F8">

    <TextView
        android:id="@+id/tvRPselesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Rincian Pengiriman"
        android:textColor="#2B2626"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divSelesai"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_dark"
        android:outlineSpotShadowColor="@android:color/background_dark"
        android:layout_below="@+id/tvRPselesai"
        tools:ignore="UnknownId" />


    <ImageView
        android:id="@+id/ivApotek"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/divSelesai"
        android:background="#F9D457"
        app:srcCompat="@drawable/ic_apotek"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvNApotek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Apotek"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:layout_toRightOf="@id/ivApotek"
        android:layout_alignBaseline="@id/ivApotek"
        android:layout_below="@id/divSelesai"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNApotek"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/ivApotek"
        android:text="Jumlah Produk"
        android:textColor="#201E1E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Detail Pesanan"
        android:layout_toRightOf="@id/ivApotek"
        android:layout_below="@id/tvJumlah"
        android:layout_marginLeft="20dp"
        android:onClick="DetailPesanan"/>

    <TextView
        android:id="@+id/tvNoPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivApotek"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="No. Pesanan"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivApotek"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:text="Nomor Seri Pesanan"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tvNamaPenerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoPes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="Nama Penerima"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNamaOrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKode"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:text="Nama Penerima"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:layout_marginRight="20dp" />

<!--    <TextView-->
<!--        android:id="@+id/tvLabelWaktuPengiriman"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvNamaPenerima"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:text="Waktu Pengiriman"-->
<!--        android:textColor="#2B2626"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvWaktuPengiriman"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvNamaOrang"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Waktu Pengiriman"-->
<!--        android:textColor="#2B2626"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_marginRight="20dp" />-->

    <TextView
        android:id="@+id/tvLabelWaktuSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaPenerima"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="Waktu Pengiriman Selesai"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvWaktuSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaOrang"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:text="Waktu Pengiriman Selesai"
        android:textColor="#2B2626"
        android:textSize="15sp"
        android:layout_marginRight="20dp" />

</RelativeLayout>