<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@android:color/background_dark"
    tools:context=".RincianPengirimanDikirimActivity"
    android:background="#EFF9F8">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Rincian Pengiriman"
        android:textColor="#2B2626"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_dark"
        android:outlineSpotShadowColor="@android:color/background_dark"
        android:layout_below="@+id/tvTitle"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tvNoPes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Pesanan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2B2626"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/divider"
        />

    <TextView
        android:id="@+id/tvKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Seri Pesanan"
        android:textSize="18sp"
        android:layout_alignBaseline="@id/tvNoPes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:layout_below="@id/tvNoPes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:hint="Nama Lengkap Penerima"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <TextView
        android:id="@+id/tvTgl"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/etNama"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingVertical="10dp"
        android:text="Tanggal Pengiriman Selesai"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvJam"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTgl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Waktu Pengiriman Selesai"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#79CE64"
        android:text="Pengiriman Selesai"
        android:textColor="#FFFFFF"
        android:onClick="PengirimanSelesai"/>

    <ImageView
        android:id="@+id/ivTgl"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/etNama"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/calendar"
        android:onClick="PilihTanggal"/>

    <ImageView
        android:id="@+id/ivJam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivTgl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/clock"
        android:onClick="PilihWaktu"/>

</RelativeLayout>