<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Merk"
        android:singleLine="true">
    <requestFocus/>
    </EditText>


    <EditText
        android:id="@+id/etNamaAlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Alat"
        android:layout_below="@+id/etMerk"
        android:singleLine="true"/>
    

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jumlah alat"
        android:layout_below="@+id/etNamaAlat"
        android:singleLine="true"/>



</RelativeLayout>