<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m421,459.5c-4.136,0 -7.5,3.364 -7.5,7.5s3.364,7.5 7.5,7.5 7.5,-3.364 7.5,-7.5 -3.364,-7.5 -7.5,-7.5zM443.5,428.054v-43.294c0,-15.047 -4.354,-29.64 -12.593,-42.202 -2.271,-3.463 -6.919,-4.429 -10.385,-2.158 -3.464,2.271 -4.43,6.921 -2.158,10.384 6.631,10.111 10.136,21.86 10.136,33.976v37.877c-2.441,-0.411 -4.944,-0.637 -7.5,-0.637s-5.059,0.226 -7.5,0.637v-37.877c0,-25.987 -21.138,-47.13 -47.12,-47.13 -25.987,0 -47.13,21.143 -47.13,47.13v43.28c0,34.253 -27.871,62.12 -62.13,62.12 -34.253,0 -62.12,-27.867 -62.12,-62.12v-22.312c2.327,0.834 4.95,1.292 7.519,1.292 2.591,0 5.106,-0.458 7.481,-1.297v22.317c0,25.982 21.138,47.12 47.12,47.12 25.987,0 47.13,-21.138 47.13,-47.12v-43.28c0,-34.258 27.871,-62.13 62.13,-62.13 10.166,0 20.255,2.521 29.176,7.291 3.654,1.952 8.197,0.575 10.15,-3.078s0.574,-8.197 -3.078,-10.15c-11.089,-5.928 -23.623,-9.062 -36.248,-9.062 -42.529,0 -77.13,34.6 -77.13,77.13v43.28c0,17.711 -14.413,32.12 -32.13,32.12 -17.711,0 -32.12,-14.409 -32.12,-32.12v-102.435c76.673,-11.062 134,-76.954 134,-154.885 0,-9.429 -6.171,-18.14 -15,-21.23v-71.991c0,-25.834 -17.146,-48.042 -41.522,-54.867 -2.511,-12.88 -13.874,-22.633 -27.478,-22.633h-15c-15.439,0 -28,12.561 -28,28s12.561,28 28,28h15c11.939,0 22.151,-7.514 26.17,-18.058 16.479,5.862 27.83,21.51 27.83,39.558v72.027c-8.74,3.148 -14.968,11.656 -15.001,21.58 -0.208,61.268 -50.227,111.114 -111.499,111.114 -25.738,0 -50.866,-9.018 -70.756,-25.391 -3.197,-2.632 -7.924,-2.175 -10.557,1.023s-2.175,7.925 1.023,10.557c22.567,18.579 51.081,28.811 80.289,28.811 69.516,0 126.263,-56.552 126.499,-126.063 0.014,-4.153 3.181,-7.708 7.059,-7.925 4.244,-0.237 7.942,3.228 7.942,7.488 0,71.665 -53.615,132.07 -124.714,140.508 -5.294,0.628 -9.286,5.11 -9.286,10.425v62.865c0.023,4.21 -3.668,7.689 -7.873,7.491 -3.93,-0.185 -7.127,-3.736 -7.127,-7.915v-62.441c0,-5.315 -3.992,-9.797 -9.286,-10.425 -71.098,-8.438 -124.713,-68.843 -124.713,-140.508 0,-4.255 3.694,-7.725 7.941,-7.488 3.879,0.216 7.046,3.771 7.06,7.925 0.085,25.115 7.547,49.377 21.578,70.165 2.317,3.433 6.977,4.337 10.413,2.021 3.433,-2.317 4.338,-6.979 2.021,-10.413 -12.362,-18.314 -18.937,-39.692 -19.012,-61.823 -0.033,-9.924 -6.26,-18.432 -15.001,-21.58v-72.028c0,-18.048 11.351,-33.696 27.83,-39.558 4.019,10.544 14.231,18.058 26.17,18.058h15c15.439,0 28,-12.561 28,-28s-12.561,-28 -28,-28h-15c-13.604,0 -24.967,9.753 -27.478,22.633 -24.376,6.825 -41.522,29.033 -41.522,54.867v71.993c-8.84,3.097 -15,11.824 -15,21.228 0,77.931 57.327,143.823 134,154.885v102.434c0,42.524 34.596,77.12 77.12,77.12 42.529,0 77.13,-34.596 77.13,-77.12v-43.28c0,-17.716 14.413,-32.13 32.13,-32.13 17.711,0 32.12,14.414 32.12,32.13v43.294c-13.437,7.793 -22.5,22.326 -22.5,38.946 0,24.813 20.187,45 45,45s45,-20.187 45,-45c0,-16.62 -9.063,-31.153 -22.5,-38.946zM275,41h-15c-7.168,0 -13,-5.832 -13,-13s5.832,-13 13,-13h15c7.168,0 13,5.832 13,13s-5.832,13 -13,13zM130,15h15c7.168,0 13,5.832 13,13s-5.832,13 -13,13h-15c-7.168,0 -13,-5.832 -13,-13s5.832,-13 13,-13zM421,497c-16.542,0 -30,-13.458 -30,-30s13.458,-30 30,-30 30,13.458 30,30 -13.458,30 -30,30z"/>
</vector>
